<img src="https://tehrandata.org/file/2020/08/%D8%AA%D9%87%D8%B1%D8%A7%D9%86-%D8%AF%DB%8C%D8%AA%D8%A7.png" width=60% />

<div class="alert alert-block alert-success">
    <h1 align="center">Machine Learning in Python</h1>
    <h3 align="center">Session 02: Pandas</h3>
    <h4 align="center"><a href="http://www.iran-machinelearning.ir">Soheil Tehranipour</a></h5>
</div>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/450px-Pandas_logo.svg.png">

<div class="alert alert-block alert-success">
<p dir="rtl" style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 18pt;">آموزش کتابخانه Pandas با بررسی دیتاست Titanic</span></p>

</div>

In [1]:
import numpy as np
import pandas as pd

In [2]:
pd.__version__

'1.4.4'

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">pd.read_csv()</span></strong>
<p dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">نحوه خواندن فایل با فرمت csv توسط pandas</span><br /></span></strong></p>
</div>

In [10]:
df = pd.read_csv('titanic.csv')

In [16]:
df2 = pd.read_csv(r'C:\Users\soso\Desktop\data.csv')

In [17]:
df2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [7]:
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [ ]:
# titanic_data = pd.read_csv("titanic.csv")
# for commenting : "Control + /"

In [20]:
titanic_data = pd.read_csv(r"titanic.csv")

In [21]:
type(titanic_data)

pandas.core.frame.DataFrame

In [22]:
titanic_data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">head()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">نمایش ۵ داده اول ذخیره شده در دیتافریم</span></strong></p>
</div>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em>در صورت ثبت عدد به عنوان پارامتر ورودی، همان تعداد داده از index های ابتدایی دیتافریم را نمایش خواهد داد.</em></span></strong></p>

In [24]:
titanic_data.head(8)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"

In [26]:
titanic_data.tail(2)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.225,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.875,NaN,S,NaN,NaN,NaN

In [51]:
titanic_data.sample(3)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
921,3,0,"Keefe, Mr. Arthur",male,NaN,0,0,323592,7.2500,NaN,S,A,NaN,NaN
244,1,0,"Ross, Mr. John Hugo",male,36.0,0,0,13049,40.1250,A10,C,NaN,NaN,"Winnipeg, MB"
85,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,NaN,"New York, NY"

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">shape</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">مشاهده ابعاد (سطر و ستون) دیتافریم<br /></span></strong></p>
</div>

In [52]:
titanic_data.shape

(1309, 14)

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Columns</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">مشاهده عناوین ستون های دیتافریم<br /></span></strong></p>
</div>

In [53]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">dtypes</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">مشاهده عناوین ستون ها و تایپ داده هایشان<br /></span></strong></p>
</div>

In [54]:
titanic_data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">info()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">اطلاعات کاملتر در مورد داده ها<br /></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">تعداد کل داده ها</span></em></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">تمامی ستون ها به همراه تایپ داده هایشان</span></em></span></strong></p>
<p dir="rtl" style="text-align: right;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">هر ستون چه تعداد داده not-null دارد</span></em></span></strong></p>
</div>

In [55]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><span style="font-family: courier new, courier;"><span style="font-size: 18pt;"><strong>انتخاب سطر و ستون های خاص</strong></span><span style="font-size: 18pt;"><br /></span></span></div>

In [56]:
titanic_data[['age']]

        age
0     29.00
1      0.92
2      2.00
3     30.00
4     25.00
...     ...
1304  14.50
1305    NaN
1306  26.50
1307  27.00
1308  29.00

[1309 rows x 1 columns]

In [58]:
titanic_data['survived']

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: int64

In [57]:
type(titanic_data['survived'])

pandas.core.series.Series

In [60]:
type(titanic_data[['survived']])

pandas.core.frame.DataFrame

In [65]:
titanic_data[['survived']]

      survived
0            1
1            1
2            0
3            0
4            0
...        ...
1304         0
1305         0
1306         0
1307         0
1308         0

[1309 rows x 1 columns]

In [67]:
titanic_data['survived'][5:20:2]

5     1
7     0
9     0
11    1
13    1
15    0
17    1
19    0
Name: survived, dtype: int64

In [70]:
titanic_data.survived[0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">انتخاب ستون ها بر اساس چند عنوان مورد نظر</span><span style="font-size: 18pt;"><br /></span></span></strong></div>

In [71]:
titanic_data[['survived','age','fare']][:12]

    survived    age      fare
0          1  29.00  211.3375
1          1   0.92  151.5500
2          0   2.00  151.5500
3          0  30.00  151.5500
4          0  25.00  151.5500
5          1  48.00   26.5500
6          1  63.00   77.9583
7          0  39.00    0.0000
8          1  53.00   51.4792
9          0  71.00   49.5042
10         0  47.00  227.5250
11         1  18.00  227.5250

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>value_counts</em>()</span></strong>
<p dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">پرینت داده های Unique در کل ستون<br /></span></strong></p>
</div>

In [72]:
titanic_data['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [75]:
titanic_data['survived'].value_counts(normalize=True)* 100

0    61.802903
1    38.197097
Name: survived, dtype: float64

In [77]:
titanic_data['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

In [76]:
titanic_data['sex'].value_counts(normalize=True)*100

male      64.400306
female    35.599694
Name: sex, dtype: float64

<div class="alert alert-block alert-success" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>از بین بازماندگان ۳۳۹ نفر <span style="text-decoration: underline;">زن</span> و تنها ۱۶۱ نفر <span style="text-decoration: underline;">مرد</span> بوده اند.<br /></em></span></strong></div>

In [78]:
pd.crosstab( titanic_data.pclass,titanic_data.survived  )

survived    0    1
pclass
1         123  200
2         158  119
3         528  181

In [79]:
pd.crosstab( titanic_data.sex, titanic_data.survived )

survived    0    1
sex
female    127  339
male      682  161

In [80]:
pd.crosstab( titanic_data.sex, titanic_data.pclass )

pclass    1    2    3
sex
female  144  106  216
male    179  171  493

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>نرمالایز نمودن داده ها بر اساس سطر<br /></em></span></strong></div>

In [81]:
pd.crosstab( titanic_data.sex, titanic_data.pclass, normalize = "index" )

pclass         1         2         3
sex
female  0.309013  0.227468  0.463519
male    0.212337  0.202847  0.584816

In [83]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "index" )

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 18pt;"><strong><em><span style="font-family: courier new, courier;">نرمالایز نمودن داده ها بر اساس ستون</span></em><em><br /></em></strong></span></div>

In [82]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "columns" )

survived         0      1
sex
female    0.156984  0.678
male      0.843016  0.322

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>نرمالایز نمودن کل داده ها<br /></em></span></strong></div>

In [84]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "all" )

survived         0         1
sex
female    0.097021  0.258976
male      0.521008  0.122995

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em> لیست کودکان زیر ۵ سال برای ارایه به خانواده بازماندگان</em></span></strong></div>

In [85]:
below_5_years = titanic_data[ titanic_data.age <= 5 ]

In [86]:
below_5_years

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
514,2,1,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
515,2,1,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
540,2,1,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI"
548,2,1,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
549,2,1,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
587,2,1,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
588,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
591,2,1,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
611,3,1,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
622,3,0,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
624,3,0,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S,NaN,NaN,"Sweden Winnipeg, MN"
639,3,0,"Asplund, Master. Carl Edgar",male,5.00,4,2,347077,31.3875,NaN,S,NaN,NaN,"Sweden Worcester, MA"
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
659,3,1,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
734,3,1,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
762,3,1,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
794,3,1,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY"
826,3,0,"Goodwin, Master. Sidney Leonard",male,1.00,5,2,CA 2144,46.9000,NaN,S,NaN,NaN,"Wiltshire, England Niagara Falls, NY"
866,3,1,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,15,NaN,NaN
894,3,1,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
916,3,1,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,15,NaN,NaN
934,3,1,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,2,NaN,NaN
937,3,0,"Klasen, Miss. Gertrud Emilia",female,1.00,1,1,350405,12.1833,NaN,S,NaN,NaN,NaN
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,C,NaN,NaN
1096,3,0,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S,NaN,4.0,NaN
1098,3,0,"Palsson, Miss. Stina Viola",female,3.00,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1101,3,0,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1103,3,0,"Panula, Master. Urho Abraham",male,2.00,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1112,3,0,"Peacock, Miss. Treasteall",female,3.00,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1142,3,0,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1144,3,0,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1156,3,0,"Rosblom, Miss. Salli Helena",female,2.00,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1206,3,0,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.00,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1230,3,0,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S,NaN,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN

In [87]:
below_5_years[:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"

In [88]:
type(below_5_years)

pandas.core.frame.DataFrame

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>چه تعداد از مسافران کودک زیر ۵ سال بودند؟</em></span></strong></div>

In [89]:
len( below_5_years )

56

In [ ]:
below_5_years

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>&nbsp;۳۷ کودک از بین ۵۶ کودک زنده ماندند.<br /></em></span></strong></div>

In [90]:
below_5_years["survived"].value_counts()

1    37
0    19
Name: survived, dtype: int64

In [91]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts(normalize=True)*100

1    66.071429
0    33.928571
Name: survived, dtype: float64

In [92]:
below_5_years["sex"].value_counts()

male      28
female    28
Name: sex, dtype: int64

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>نزدیک به ۲/۳ از کل کودکان زنده ماندند</em></span></strong></div>

In [93]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts( normalize = True )

1    0.660714
0    0.339286
Name: survived, dtype: float64

In [94]:
titanic_data[["survived","age","pclass"]]

      survived    age  pclass
0            1  29.00       1
1            1   0.92       1
2            0   2.00       1
3            0  30.00       1
4            0  25.00       1
...        ...    ...     ...
1304         0  14.50       3
1305         0    NaN       3
1306         0  26.50       3
1307         0  27.00       3
1308         0  29.00       3

[1309 rows x 3 columns]

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>از بین مسافرین، افراد با نام Allen را میخواهیم.</em></span></strong></div>

In [95]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [102]:
titanic_data[titanic_data.name.str.contains( "allen",case=False) ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">unique()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">داده های منحصر به فرد در هر ستون<br /></span></strong></p>
</div>

In [103]:
titanic_data.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [104]:
titanic_data['embarked'].unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [107]:
titanic_data['age'].unique()

array([29.  ,  0.92,  2.  , 30.  , 25.  , 48.  , 63.  , 39.  , 53.  ,
       71.  , 47.  , 18.  , 24.  , 26.  , 80.  ,   nan, 50.  , 32.  ,
       36.  , 37.  , 42.  , 19.  , 35.  , 28.  , 45.  , 40.  , 58.  ,
       22.  , 41.  , 44.  , 59.  , 60.  , 33.  , 17.  , 11.  , 14.  ,
       49.  , 76.  , 46.  , 27.  , 64.  , 55.  , 70.  , 38.  , 51.  ,
       31.  ,  4.  , 54.  , 23.  , 43.  , 52.  , 16.  , 32.5 , 21.  ,
       15.  , 65.  , 28.5 , 45.5 , 56.  , 13.  , 61.  , 34.  ,  6.  ,
       57.  , 62.  , 67.  ,  1.  , 12.  , 20.  ,  0.83,  8.  ,  0.67,
        7.  ,  3.  , 36.5 , 18.5 ,  5.  , 66.  ,  9.  ,  0.75, 70.5 ,
       22.5 ,  0.33,  0.17, 40.5 , 10.  , 23.5 , 34.5 , 20.5 , 30.5 ,
       55.5 , 38.5 , 14.5 , 24.5 , 60.5 , 74.  ,  0.42, 11.5 , 26.5 ])

In [105]:
titanic_data['embarked'].value_counts()

S    914
C    270
Q    123
Name: embarked, dtype: int64

In [106]:
titanic_data['embarked'].value_counts(dropna = False)

S      914
C      270
Q      123
NaN      2
Name: embarked, dtype: int64

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">پرینت اطلاعات مربوط به جنسیت و سن و Pclass کودکان که زنده ماندند.<br /></span></strong></div>

In [108]:
titanic_data[ (titanic_data.survived == 1) & (titanic_data.age <= 5) ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
339,2,1,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.00,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
478,2,1,"Laroche, Miss. Louise",female,1.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
514,2,1,"Navratil, Master. Edmond Roger",male,2.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
515,2,1,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
540,2,1,"Quick, Miss. Phyllis May",female,2.00,1,1,26360,26.0000,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI"
548,2,1,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
549,2,1,"Richards, Master. William Rowe",male,3.00,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
587,2,1,"Wells, Master. Ralph Lester",male,2.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
588,2,1,"Wells, Miss. Joan",female,4.00,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
591,2,1,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
611,3,1,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA"
641,3,1,"Asplund, Master. Edvin Rojj Felix",male,3.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
643,3,1,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S,15,NaN,"Sweden Worcester, MA"
657,3,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
658,3,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
659,3,1,"Baclini, Miss. Marie Catherine",female,5.00,2,1,2666,19.2583,NaN,C,C,NaN,"Syria New York, NY"
734,3,1,"Coutts, Master. William Loch ""William""",male,3.00,1,1,C.A. 37671,15.9000,NaN,S,2,NaN,"England Brooklyn, NY"
762,3,1,"Dean, Master. Bertram Vere",male,1.00,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
794,3,1,"Emanuel, Miss. Virginia Ethel",female,5.00,0,0,364516,12.4750,NaN,S,13,NaN,"New York, NY"
866,3,1,"Hirvonen, Miss. Hildur E",female,2.00,0,1,3101298,12.2875,NaN,S,15,NaN,NaN
894,3,1,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
895,3,1,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S,15,NaN,NaN
916,3,1,"Karun, Miss. Manca",female,4.00,0,1,349256,13.4167,NaN,C,15,NaN,NaN
934,3,1,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S,2,NaN,NaN
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.00,0,2,2653,15.7417,NaN,C,C,NaN,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN

In [118]:
titanic_data[ ( titanic_data.survived == 1 ) & 
              ( titanic_data.age <= 5 ) ][['age','sex','pclass','survived']].sample(5)

       age     sex  pclass  survived
1187  1.00  female       3         1
895   1.00  female       3         1
1240  0.42    male       3         1
643   5.00  female       3         1
340   4.00  female       2         1

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">پرینت اطلاعات مربوط به جنسیت و Pclass افرادی که زنده ماندند و سن آن ها مشخص نبوده است.<br /></span></strong></div>

In [121]:
titanic_data[ titanic_data.age.isnull() ][['sex','pclass']]

         sex  pclass
15      male       1
37      male       1
40      male       1
46      male       1
59    female       1
...      ...     ...
1293    male       3
1297    male       3
1302    male       3
1303    male       3
1305  female       3

[263 rows x 2 columns]

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">پرینت اطلاعات مربوط به جنسیت و Pclass افرادی که زنده ماندند و سن آن ها مشخص  است.<br /></span></strong></div>

In [122]:
titanic_data[ -titanic_data.age.isnull() ][['sex','pclass']]

         sex  pclass
0     female       1
1       male       1
2     female       1
3       male       1
4     female       1
...      ...     ...
1301    male       3
1304  female       3
1306    male       3
1307    male       3
1308    male       3

[1046 rows x 2 columns]

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-size: 18pt; font-family: courier new, courier;">نحوه ادغام و گروه بندی ستون های مختلف<br /></span></strong></div>

In [123]:
titanic_data.groupby( 'pclass' )['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [124]:
pclass_age_mean_df = titanic_data.groupby( 'pclass' )['age'].mean().reset_index()
pclass_age_mean_df

   pclass        age
0       1  39.159930
1       2  29.506705
2       3  24.816367

In [125]:
pclass_gender_age_mean_df = titanic_data.groupby( ['pclass', 'sex'] )['fare'].mean().reset_index()
pclass_gender_age_mean_df

   pclass     sex        fare
0       1  female  109.412385
1       1    male   69.888385
2       2  female   23.234827
3       2    male   19.904946
4       3  female   15.324250
5       3    male   12.415462

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-size: 18pt; font-family: courier new, courier;">نحوه مربت سازی داده های دیتافریم<br /></span></strong></div>

In [126]:
titanic_data.sort_values( 'age')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
763,3,1,"Dean, Miss. Elizabeth Gladys ""Millvina""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,10,NaN,"Devon, England Wichita, KS"
747,3,0,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S,NaN,NaN,"Stanton, IA"
1240,3,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C,16,NaN,NaN
427,2,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
1111,3,0,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [127]:
titanic_data.sort_values( 'age', ascending = False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN